<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>华容道助手</title>
    <style>
        .container{
			column-count:2;
			/* column-width:200px; */
			column-gap:10px;
            width: 80%;
            display: flex;        /* 或者使用其他布局方式，如table-cell等 */
            justify-content: center; /* 水平居中 */
            align-items: center;
		}
        .card{
			break-inside: avoid;
			padding :10px;
            margin: auto;
		}
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>华容道助手</h1>
    </header>
    <div class="container">
        <div class="card">
            <canvas id="canvas" width="400" height="500" style="border:1px solid #000000;display: inline;"></canvas>
            <p>
                <button id="tips">提示</button>
                <button id="step" style="display: none;">下一步</button>
                <b id="stepCount"></b>
            </p>
            <div id="tipsOutput" style="color: blue; display: none;">找到解法！</div>
            <div id="output" style="color: crimson; display: none;">你赢了!</div>
        </div>
        <div class="card">
            <p>请输入初始状态, 完成后点击开始即可开始一局新的游戏.</p>
            <p>格式: 每行4个数字, 共5行, 0表示空格, 1表示曹操(占四格为田字型), 2表示士兵(占一格), 3~7表示将军(占两格), 例如下面默认输入即表示当前华容道状态:</p>
            <textarea id="input" rows="5" cols="4"></textarea>
            <button id="start">开始</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>